# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 5bcf4e054c54f1ebf6f0e8df99f2094ba4abea29988ede7c3fc5ce577ad7c4b2d4335c6e24958df28cb61c148c868837d6bab48a6a008f6c3892398ea9bbfba6

test:
  secret_key_base: 93887dd0e063cbe9ae3001617df809730e7255de0862224f1b2d61f998b0bb3abbf2bcb3aab51e57c7ffeb8508f9f332a49bd1a55e3c8a3d611cae005cdad1c1

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
